{
    "name": "zhilevan/google-shortly-php",
    "description": "A PHP library to generate shortened URL through The Google  Shortener API",
    "license": "MIT",
    "keywords": ["google short url php", "shortener php ", "php-shortener","short-url"],
    "authors": [
        {
            "name": "zhilevan",
            "email": "zhilevan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-0": {
            "zhilevan\\": "src/"
        }
    }
}
